# CellPathAI

./: README.md
backend/server/: .gitignore  pom.xml
backend/server/src/main/java/com/cellpathai/: FirestoreInitializer.java  Main.java
backend/server/src/main/java/com/cellpathai/controllers/: AgentTool.java  DashboardQuizController.java  QuizTool.java  SummaryTools.java  TestController.java  TopicSummary.java
backend/server/src/main/java/com/cellpathai/utils/: FirestoreSeeder.java
backend/server/src/main/java/utils/: FirestoreSeeder.java
client/: .env  package-lock.json  package.json
client/public/: index.html
client/src/: App.jsx  firebase.js  firebaseAuth.js  loginForm.js
client/src/components/: AnalyticsComponents.jsx  Navbar.jsx
client/src/pages/: Analytics.jsx  Dashboard.jsx  Forgotpw.jsx  Login.jsx  Quiz.jsx  QuizPage.jsx  Read.jsx  SignUp.jsx  Signup.jsx  Topics.jsx  read.jsx
